{
  "name": "dvalin-security",
  "version": "0.18.0",
  "description": "Independently scan and verify human- or agent-written code with offline-verifiable fix records.",
  "author": {
    "name": "Arthur Pan",
    "url": "https://github.com/arthurpanhku"
  },
  "homepage": "https://dvalincode.dev",
  "repository": "https://github.com/arthurpanhku/dvalincode",
  "license": "MIT"
}
